<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React-Cert-DaCodes/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/React-Cert-DaCodes/assets/index-160b79e2.js"></script>
    <link rel="stylesheet" href="/React-Cert-DaCodes/assets/index-c0bacf9c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
